<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.56); display: flex;">
        <ui:VisualElement style="width: 20%; height: 30%; align-items: center; justify-content: center; max-width: initial; max-height: initial;">
            <ui:VisualElement name="VisualElement" style="position: absolute; width: 100%; flex-grow: 0; top: 0; height: 100%; left: 0; -unity-text-align: upper-center; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="frameTop" style="height: 25%; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/Fleurs/pause_top_fleur0008.png?fileID=21300000&amp;guid=4d7d42fece45c414ea7d52d2af3bc931&amp;type=3#pause_top_fleur0008&apos;);" />
                <ui:VisualElement name="frameBottom" style="background-image: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/Fleurs/bottom_fleur0006.png?fileID=21300000&amp;guid=38203c3971d2ca04cb91257d908645c6&amp;type=3#bottom_fleur0006&apos;); width: 70%; height: 20%;" />
            </ui:VisualElement>
            <ui:Button text="게임 재개" display-tooltip-when-elided="true" name="resumeGame" style="flex-grow: 0; font-size: 30%; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); height: 25%; width: 100%; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; max-height: initial; max-width: initial; white-space: nowrap;" />
            <ui:Button text="게임 종료" display-tooltip-when-elided="true" name="exitGame" style="flex-grow: 0; font-size: 30%; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); height: 25%; width: 100%; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; max-height: initial; max-width: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
