<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/DebugUI.uss?fileID=7433441132597879392&amp;guid=a2343aaecdf88414593d705238fab3e0&amp;type=3#DebugUI" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-end; justify-content: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 18%; width: 14%;">
            <ui:VisualElement style="align-items: flex-end; justify-content: flex-start; height: 100%; width: 6%; flex-direction: column-reverse; opacity: 0.8; flex-grow: 1; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                <ui:Button text="보스룸으로" display-tooltip-when-elided="true" name="warpBoss" style="flex-shrink: 1; flex-grow: 1; color: rgb(5, 0, 255); background-color: rgb(255, 255, 255); font-size: 12%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(3, 0, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial;" />
                <ui:Button text="체력 회복" display-tooltip-when-elided="true" name="hpUp" style="flex-grow: 1; flex-shrink: 1; color: rgb(0, 255, 17); background-color: rgb(255, 255, 255); font-size: 15%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(9, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial;" />
                <ui:Button text="보스 사망&#10;(보스룸에서만)" display-tooltip-when-elided="true" name="killBoss" style="flex-shrink: 1; flex-grow: 1; background-color: rgb(255, 255, 255); color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); font-size: 13%; -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial;" />
                <ui:Button text="플레이어 사망" display-tooltip-when-elided="true" name="killPlayer" style="flex-grow: 1; flex-shrink: 1; background-color: rgb(255, 255, 255); color: rgb(255, 0, 0); font-size: 13%; -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: flex-end; justify-content: flex-start; height: 100%; width: 6%; flex-direction: column-reverse; opacity: 0.8; flex-grow: 1; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                <ui:Button text="시작지역으로" display-tooltip-when-elided="true" name="warpStart" style="flex-shrink: 1; flex-grow: 1; color: rgb(5, 0, 255); background-color: rgb(255, 255, 255); font-size: 12%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(3, 0, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial;" />
                <ui:Button text="체력 감소" display-tooltip-when-elided="true" name="hpDown" style="flex-grow: 1; flex-shrink: 1; color: rgb(0, 255, 17); background-color: rgb(255, 255, 255); font-size: 15%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(9, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial;" />
                <ui:Button text="미니맵 토글" display-tooltip-when-elided="true" name="minimap" style="flex-shrink: 1; flex-grow: 1; background-color: rgb(255, 255, 255); color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); font-size: 14%; -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial;" />
                <ui:Button text="지오(재화)&#10;획득" display-tooltip-when-elided="true" name="getGeo" style="flex-grow: 1; flex-shrink: 1; background-color: rgb(255, 255, 255); color: rgb(255, 0, 0); font-size: 13%; -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="보스 부활&#10;(보스룸 이외의 지역에서만)" display-tooltip-when-elided="true" name="reviveBoss" enable-rich-text="true" style="height: 5%; width: 14%; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 14%; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0; opacity: 0.8; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial;" />
        <ui:Label display-tooltip-when-elided="true" name="workText" style="width: 18%; height: 4%; font-size: 15%; -unity-text-align: middle-right; transition-duration: 1s; transition-timing-function: ease-in-back; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; transition-property: opacity; opacity: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); display: flex; -unity-font: resource(&apos;Fonts/Hahmlet-VariableFont_wght&apos;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
