<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.38); display: none; flex-direction: column-reverse; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="Padding" style="flex-grow: 1; align-items: center; justify-content: flex-end; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
            <ui:VisualElement name="Main" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: space-around; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; background-color: rgba(0, 0, 0, 0.69);">
                <ui:VisualElement name="Charm" style="flex-grow: 1; width: 60%; height: 100%;">
                    <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100%; height: 40%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="SlotFrame" style="flex-grow: 1; height: 80%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                            <ui:ScrollView mode="Horizontal" touch-scroll-type="Unrestricted" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="0" name="SlotList" focusable="true" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: 20%; flex-direction: row; color: rgb(255, 255, 255);">
                            <ui:Label text="Slot" display-tooltip-when-elided="true" name="Cost" style="font-size: 30%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; -unity-font-style: bold;" />
                            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" picking-mode="Ignore" name="CostList" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 60%; width: 100%; align-items: center; justify-content: center;">
                        <ui:ScrollView name="CharmList" mode="Horizontal" nested-interaction-kind="StopScrolling" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="0" touch-scroll-type="Unrestricted" style="align-items: center; justify-content: center; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex; flex-direction: row;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Information" style="flex-grow: 1; width: 40%; height: 100%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="InfoImage" style="flex-grow: 0; width: 50%; height: 40%; margin-top: 2%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; margin-left: 2%; margin-right: 2%; margin-bottom: 2%; background-image: none;" />
                    <ui:Label display-tooltip-when-elided="true" name="InfoName" style="flex-shrink: 1; flex-grow: 0; width: 100%; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; height: 10%; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 30%;" />
                    <ui:VisualElement name="InfoCost" style="width: 100%; height: 10%; align-items: center; -unity-text-align: upper-center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-direction: row;" />
                    <ui:Label display-tooltip-when-elided="true" name="InfoText" style="flex-shrink: 1; flex-grow: 1; width: 100%; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; -unity-text-align: upper-center; font-size: 20%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; width: 100%; height: 10%; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Label text="마우스 클릭으로 제어" display-tooltip-when-elided="true" style="position: relative; flex-grow: 0; width: 50%; height: 100%; font-size: 30%; -unity-text-align: middle-left; padding-left: 5%; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Label text="i: 닫기" display-tooltip-when-elided="true" style="position: relative; flex-grow: 0; width: 50%; height: 100%; font-size: 30%; -unity-text-align: middle-right; padding-left: 0; padding-right: 5%; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
