<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="flex-grow: 1; flex-direction: row-reverse; align-items: center; justify-content: flex-start; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; display: flex;">
        <ui:VisualElement name="ShopFrame" style="width: 40%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; align-items: center; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="position: absolute; width: 100%; height: 100%; flex-direction: row; align-items: flex-end; justify-content: space-around;">
                <ui:Label text="클릭으로 구매" display-tooltip-when-elided="true" style="position: relative; right: auto; height: 8%; width: 50%; flex-direction: column-reverse; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; font-size: 30%; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                <ui:Label text="X: 닫기" display-tooltip-when-elided="true" style="position: relative; right: auto; height: 8%; width: 50%; flex-direction: column-reverse; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; font-size: 30%; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; flex-grow: 0; width: 100%; height: 75%; top: 18%; padding-top: 0; background-color: rgba(0, 0, 0, 0.28); border-top-left-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement picking-mode="Ignore" name="ShopImage" style="position: absolute; flex-grow: 1; flex-basis: auto; align-items: center; justify-content: space-between; width: 100%; height: 100%; display: flex;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/Fleurs/atlas0%20%23011014.png?fileID=242585782&amp;guid=c0633a1b40819804489d0eb1530d1389&amp;type=3#atlas0 #011014_2&apos;); width: 100%; height: 21%; align-items: center; margin-top: 10%;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; width: 17%; top: 0; background-image: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/Fleurs/atlas0%20%23011014.png?fileID=-230701085&amp;guid=c0633a1b40819804489d0eb1530d1389&amp;type=3#atlas0 #011014_0&apos;); height: 15%;" />
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 21%; background-image: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/Fleurs/atlas0%20%23011014.png?fileID=1880595433&amp;guid=c0633a1b40819804489d0eb1530d1389&amp;type=3#atlas0 #011014_1&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Main" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; transition-duration: 1s; transition-property: all; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement style="padding-left: 4%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-grow: 1; height: 60%; align-items: center; width: 45%;">
                    <ui:ScrollView name="Items" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="1" nested-interaction-kind="StopScrolling" focusable="true" usage-hints="None" style="flex-grow: 1; width: 100%; height: 100%; cursor: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/Pointers/shop_up_down_arrow.png?fileID=2800000&amp;guid=90fcf9b78cd620a42825b4ffc833adc9&amp;type=3#shop_up_down_arrow&apos;); align-items: center; justify-content: flex-start; overflow: hidden; flex-basis: auto;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 60%; width: 55%; padding-left: 1%; padding-right: 4%; padding-top: 1%; padding-bottom: 1%; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buy" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; transition-duration: 1s; display: none; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); padding-top: 5%;">
                <ui:Label text="Name" display-tooltip-when-elided="true" name="BuyName" style="font-size: 40%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:VisualElement name="BuyImage" style="flex-grow: 0; width: 20%; height: 17%; justify-content: center; align-items: center; margin-bottom: 3%; background-image: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/Charms/charm_backboard.png?fileID=21300000&amp;guid=4b3220b63cbff11409f178dba23f2ec0&amp;type=3#charm_backboard&apos;);" />
                <ui:VisualElement style="flex-direction: row; width: 100%; align-items: center; justify-content: center; height: 8%;">
                    <ui:VisualElement style="width: 8%; height: 80%; margin-right: 5%; background-image: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/Geo%20-%20HUD_coin_v020004.png?fileID=21300000&amp;guid=09f63369d58b554439181163047eb9ff&amp;type=3#Geo - HUD_coin_v020004&apos;);" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="BuyPrice" style="font-size: 40%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Label text="해당 아이템을 구입하시겠습니까?" display-tooltip-when-elided="true" name="Label" style="height: 5%; font-size: 25%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="Yes" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); font-size: 40%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="No" style="font-size: 40%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="AS" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; transition-duration: 1s; display: none; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); padding-top: 5%;">
                <ui:Label display-tooltip-when-elided="true" name="success" style="font-size: 40%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; height: 50%; width: 100%;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" style="font-size: 40%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
