<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="flex-grow: 1;">
        <ui:VisualElement name="Main" style="width: 100%; height: 20%; flex-direction: row; align-items: flex-start; justify-content: flex-start; margin-top: 0.5%; margin-left: 0.5%; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
            <ui:VisualElement picking-mode="Ignore" style="position: relative; background-image: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/HUD%20main%20-%20atlas0%20%2300000400.png?fileID=2038492582&amp;guid=4f24976f23bfb584093df79010facde0&amp;type=3#HUD main - atlas0 #00000400_219&apos;); width: 14.5%; height: 100%; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; rotate: 0; scale: 1 1; top: auto; left: auto; flex-grow: 0; margin-top: 0.3%; padding-bottom: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="Life" style="position: absolute; flex-grow: 0; height: 50%; width: 100%; padding-left: 10%; padding-top: 1%; flex-direction: row; align-items: flex-end; justify-content: flex-start;" />
            <ui:ScrollView name="A" mode="Horizontal" picking-mode="Ignore" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" nested-interaction-kind="StopScrolling" mouse-wheel-scroll-size="0" touch-scroll-type="Unrestricted" style="align-items: flex-end; flex-grow: 0; width: 100%; flex-direction: row; height: 60%; position: absolute; padding-left: 10%; padding-top: 1%; top: -1px; left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Geo" style="width: 50%; height: 10%; flex-direction: row; align-items: center;">
            <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Sprites/Inventory%20_%20UI/Geo%20-%20HUD_coin_v020004.png?fileID=21300000&amp;guid=09f63369d58b554439181163047eb9ff&amp;type=3#Geo - HUD_coin_v020004&apos;); width: 8%; height: 70%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1%; margin-right: 1%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="XX" display-tooltip-when-elided="true" name="GeoText" style="height: auto; align-items: center; justify-content: center; -unity-text-align: middle-left; font-size: 35%; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; width: auto; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
